<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelTreeWgt</class>
 <widget class="QWidget" name="ModelTreeWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="m_pVLay"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
